<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/css/bootstrap.css">
    <title>Document</title>
</head>
<body>
    <style>
    /*
 * Globals
 */

/* Links */
a,
a:focus,
a:hover {
  color: #3b5998;
}

/* Custom default button */
.btn-default,
.btn-default:hover,
.btn-default:focus {
  color: #333;
  text-shadow: none; /* Prevent inheritence from `body` */
  background-color: #fff;
  border: 1px solid #fff;
}


/*
 * Base structure
 */

html,
body {
  height: 100%;
  background-color: #3b5998;
}
body {
  color: #fff;
  text-align: center;
  text-shadow: 0 1px 3px rgba(0,0,0,.5);
}

/* Extra markup and styles for table-esque vertical and horizontal centering */
.site-wrapper {
  display: table;
  width: 100%;
  height: 600px;
  background-color: #3b5998;
  /*height: 100%; */
  /*min-height: 100%;*/
}
.site-wrapper-inner {
  display: table-cell;
  vertical-align: top;
}
.cover-container {
  margin-right: auto;
  margin-left: auto;
}

/* Padding for spacing */
.inner {
  padding: 30px;
}


/*
 * Header
 */
.masthead-brand {
  margin-top: 10px;
  margin-bottom: 10px;
}

.masthead-nav > li {
  display: inline-block;
}
.masthead-nav > li + li {
  margin-left: 20px;
}
.masthead-nav > li > a {
  padding-right: 0;
  padding-left: 0;
  font-size: 16px;
  font-weight: bold;
  color: rgb(255, 255, 255); /* IE8 proofing */
  color: rgba(255,255,255,.75);
  border-bottom: 2px solid transparent;
}
.masthead-nav > li > a:hover,
.masthead-nav > li > a:focus {
  background-color: transparent;
  border-bottom-color: #ffffff;
  border-bottom-color: rgba(133, 64, 64, 0.25);
}
.masthead-nav > .active > a,
.masthead-nav > .active > a:hover,
.masthead-nav > .active > a:focus {
  color: rgb(255, 255, 255);
  border-bottom-color: rgb(255, 255, 255);
}

@media (min-width: 768px) {
  .masthead-brand {
    float: left;
  }
  .masthead-nav {
    float: right;
  }
}


/*
 * Cover
 */

.cover {
  padding: 0 20px;
}
.cover .btn-lg {
  padding: 10px 20px;
  font-weight: bold;
}

/*
 * Affix and center
 */

@media (min-width: 768px) {
  /* Pull out the header and footer */
  .masthead {
    position: fixed;
    top: 0;
  }
  /* Start the vertical centering */
  .site-wrapper-inner {
    vertical-align: middle;
  }

}

    </style>



<div class="site-wrapper">
        
              <div class="site-wrapper-inner">
        
                <div class="container">
        
                  <div class="masthead clearfix">
                    <div class="container inner">
                      <h3 class="masthead-brand">Insighter</h3>
                      <nav>
                        <ul class="nav masthead-nav">
                          <li class="active"><a href="#">Home</a></li>
                          <li><a href="#">About us</a></li>
                          <li><a href="#">Log in</a></li>
                        </ul>
                      </nav>
                    </div>
                  </div>
        
                  <div class="inner cover">
                    <h1 class="cover-heading">About Insighter</h1>
                    <p class="lead">Insighter is an application that makes the process of finding the right audience simple, easy, effortless by allowing you to extract the top pages related to the seed word you have inserted with the click of a button.</p>
                    <p class="lead">
                      <a href="#" class="btn btn-lg btn-default">Create an account</a>
                    </p>
                  </div>
        
                </div>
        
              </div>
        
            </div>
            <div style="position: relative">
              <p style="position: fixed; bottom: 0; width:100%; text-align: center"> © 2017 E3 LLC
              </p>
          </div>
</body>
</html>